<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet"><head>
<style>
/* Compare https://nandovieira.com/supporting-dark-mode-in-web-content and
        https://webkit.org/blog/8840/dark-mode-support-in-webkit/ for dark mode stuff */
        :root {
            color-scheme: light dark;
            --background-color: white;
            --text-color: black;
            --title-color: black;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #2e2e2e;
                --text-color: #fffaf0;
                --title-color: #fffaf0;
            }
            body {
            background-color: var(--background-color);
        }
        }

.container{
    vertical-align: top;
    display: inline-block;
    text-align: center;
position:relative;
left:50%;
float: left;
}
.errortext{
font: -apple-system-callout;
font-family:'Open Sans', sans-serif;
position:absolute;
color: var(--text-color);
}
.oops{
font: -apple-system-title1;
font-family:'Roboto', sans-serif;
padding-left:5px;
position:relative;
    display: block;
color:var(--title-color);
}
.img{
    display:flex;
    max-width:75%;
    max-height: 50%;
    margin-left: fill;
    margin-right: auto;
    object-fit:contain;
}
</style>
</head>
    <body>
<div class="container">
     <img class= "img" src="{{errorTemplate.errorimage}}"/>
    <div class="errortext">
        {% if errorTemplate.language == 'fr' %}
        <span class="oops">400</span> <p>Quelque chose ne va pas avec cette demande</p>On te ramène
        {% elif errorTemplate.language == 'de' %}
        <span class="oops">400</span> <p>Mit dieser Anfrage stimmt etwas nicht</p>Lass uns Dich zurückbringen
        {%else%}
        <span class="oops">400</span> <p>Something's wrong with this request</p>Let's take you back
        {%endif%}
</div>
</div>
</body>
</html>