<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hd8-ei-ecY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BzU-xr-dyY">
            <objects>
                <navigationController storyboardIdentifier="MensaUINavigation" id="vkm-MW-brv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbp-xI-5Ny">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEm-LW-WNa" kind="relationship" relationship="rootViewController" id="mii-nc-SGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSi-nU-fPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="106"/>
        </scene>
        <!--Mensa-->
        <scene sceneID="hTa-4Q-VAT">
            <objects>
                <viewController storyboardIdentifier="MensaViewControllerTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fEm-LW-WNa" customClass="MensaViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIk-yI-Ipv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-zF-PEk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jdM-lL-zbc">
                                    <size key="itemSize" width="196" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-ge-Ha6">
                                <rect key="frame" x="134.33333333333334" y="816.66666666666663" width="121.33333333333334" height="27.333333333333371"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" name="uniColorTint"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxd-4g-ePi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QB2-zF-PEk" firstAttribute="bottom" secondItem="vxd-4g-ePi" secondAttribute="bottom" id="0rl-on-yVv"/>
                            <constraint firstItem="QB2-zF-PEk" firstAttribute="top" secondItem="vxd-4g-ePi" secondAttribute="top" id="HgO-gs-9SL"/>
                            <constraint firstItem="vxd-4g-ePi" firstAttribute="bottom" secondItem="uGA-ge-Ha6" secondAttribute="bottom" id="YdR-wo-kog"/>
                            <constraint firstItem="QB2-zF-PEk" firstAttribute="leading" secondItem="vxd-4g-ePi" secondAttribute="leading" id="cJc-8k-Y4s"/>
                            <constraint firstItem="vxd-4g-ePi" firstAttribute="trailing" secondItem="QB2-zF-PEk" secondAttribute="trailing" id="qVc-jq-biI"/>
                            <constraint firstItem="uGA-ge-Ha6" firstAttribute="centerX" secondItem="bIk-yI-Ipv" secondAttribute="centerX" id="uEP-tb-jpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mensa" id="Kru-Hd-qRH">
                        <leftBarButtonItems>
                            <barButtonItem image="info.circle" id="P3t-hm-8cY">
                                <connections>
                                    <segue destination="V4z-45-fAk" kind="show" id="38H-9A-EW2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="eurosign.circle" catalog="system" id="uD1-bv-n92">
                                <connections>
                                    <segue destination="6Iv-Vh-QnH" kind="presentation" id="2EI-lr-H0b"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" id="cwU-ej-YjM">
                            <connections>
                                <segue destination="tJV-fH-t78" kind="presentation" id="5E8-8W-vTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mensaCollectionView" destination="QB2-zF-PEk" id="0W1-u9-nMz"/>
                        <outlet property="pageControl" destination="uGA-ge-Ha6" id="Lx4-4s-qPt"/>
                        <segue destination="rLH-Oq-Yl3" kind="show" identifier="toMealDetails" id="yU9-p7-nt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-lC-hYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="117.85714285714285"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="MjP-Ma-4IN">
            <objects>
                <splitViewController storyboardIdentifier="MensaViewController" id="hd8-ei-ecY" customClass="SplitViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vkm-MW-brv" kind="relationship" relationship="masterViewController" id="NiK-Bd-Ytr"/>
                        <segue destination="rLH-Oq-Yl3" kind="relationship" relationship="detailViewController" id="cc5-Ya-nwj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypo-Mg-Q7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2835" y="419"/>
        </scene>
        <!--Mensa Locations Info View Controller-->
        <scene sceneID="Oqo-bm-wNe">
            <objects>
                <viewController id="V4z-45-fAk" customClass="MensaLocationsInfoViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt7-NF-v8F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-Mc-9IX">
                                <rect key="frame" x="16" y="103.99999999999999" width="358" height="168.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-6W-pQZ">
                                <rect key="frame" x="16" y="288.66666666666669" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-w0-izH">
                                <rect key="frame" x="16" y="317" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4d-qv-KLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4d-qv-KLJ" firstAttribute="trailing" secondItem="7aa-Mc-9IX" secondAttribute="trailing" constant="16" id="3Jb-va-fHL"/>
                            <constraint firstItem="7aa-Mc-9IX" firstAttribute="top" secondItem="J4d-qv-KLJ" secondAttribute="top" constant="16" id="HSK-HL-JlU"/>
                            <constraint firstItem="J4d-qv-KLJ" firstAttribute="trailing" secondItem="yDf-w0-izH" secondAttribute="trailing" constant="16" id="NxX-J9-NK9"/>
                            <constraint firstItem="HKv-6W-pQZ" firstAttribute="leading" secondItem="J4d-qv-KLJ" secondAttribute="leading" constant="16" id="S6r-M1-hyO"/>
                            <constraint firstItem="J4d-qv-KLJ" firstAttribute="trailing" secondItem="HKv-6W-pQZ" secondAttribute="trailing" constant="16" id="X4X-Aw-Yv4"/>
                            <constraint firstItem="J4d-qv-KLJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yDf-w0-izH" secondAttribute="bottom" constant="16" id="dBB-FG-Erd"/>
                            <constraint firstItem="HKv-6W-pQZ" firstAttribute="top" secondItem="7aa-Mc-9IX" secondAttribute="bottom" constant="16" id="ipA-O0-aCf"/>
                            <constraint firstItem="7aa-Mc-9IX" firstAttribute="height" secondItem="Lt7-NF-v8F" secondAttribute="height" multiplier="0.2" id="nK4-Tz-AnH">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="yDf-w0-izH" firstAttribute="leading" secondItem="J4d-qv-KLJ" secondAttribute="leading" constant="16" id="pfn-Dr-JcR"/>
                            <constraint firstItem="7aa-Mc-9IX" firstAttribute="leading" secondItem="J4d-qv-KLJ" secondAttribute="leading" constant="16" id="sha-bo-j7N"/>
                            <constraint firstItem="yDf-w0-izH" firstAttribute="top" secondItem="HKv-6W-pQZ" secondAttribute="bottom" constant="8" id="t2S-L8-gml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHw-0F-n68"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="yDf-w0-izH" id="gMY-UC-hKF"/>
                        <outlet property="imageView" destination="7aa-Mc-9IX" id="xIf-Xy-2lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15y-Y5-5Zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="891.96428571428567"/>
        </scene>
        <!--Filter Mensa-->
        <scene sceneID="L8v-tx-mYW">
            <objects>
                <viewController storyboardIdentifier="FilterMensaViewController" title="Filter Mensa" id="HsP-vz-bvt" customClass="FilterMensaViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mi-di-agg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-Ve-VdL">
                                <rect key="frame" x="0.0" y="56" width="390" height="700"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Swp-fO-qe5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swp-fO-qe5" firstAttribute="bottom" secondItem="SEA-Ve-VdL" secondAttribute="bottom" id="As1-p5-nGD"/>
                            <constraint firstItem="SEA-Ve-VdL" firstAttribute="top" secondItem="Swp-fO-qe5" secondAttribute="top" id="CP5-Wp-fDN"/>
                            <constraint firstItem="SEA-Ve-VdL" firstAttribute="leading" secondItem="Swp-fO-qe5" secondAttribute="leading" id="bb2-r6-PqN"/>
                            <constraint firstItem="Swp-fO-qe5" firstAttribute="trailing" secondItem="SEA-Ve-VdL" secondAttribute="trailing" id="yIp-W8-Tba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter Mensa" id="2cY-cR-hHS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wg9-Te-8Qr">
                            <connections>
                                <action selector="doneButtonAction:" destination="HsP-vz-bvt" id="6FQ-Wp-0oH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="SEA-Ve-VdL" id="zhU-nm-UTa"/>
                        <segue destination="gaT-xL-fIc" kind="show" identifier="NotificationTime" id="8gw-ec-sDD"/>
                        <segue destination="6Iv-Vh-QnH" kind="show" identifier="toMensaCard" id="aFV-tO-Xfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QS-sN-XC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="878.57142857142856"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="Kdy-6V-pRU">
            <objects>
                <viewController id="osd-Wk-LAm" customClass="MealDetailsViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2z-gp-L93">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-Lx-CL4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-WY-bCe">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-7v-qdw">
                                                <rect key="frame" x="20" y="20" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" name="uniHeadlineColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-Pv-sS1">
                                                <rect key="frame" x="0.0" y="20" width="390" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-wG-ppU">
                                                        <rect key="frame" x="20" y="8" width="316" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-hT-631">
                                                        <rect key="frame" x="344" y="2" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="C31-uL-0Ti"/>
                                                            <constraint firstAttribute="width" secondItem="18Z-hT-631" secondAttribute="height" multiplier="1:1" id="drb-GO-3aT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="18Z-hT-631" firstAttribute="centerY" secondItem="3dg-wG-ppU" secondAttribute="centerY" id="8lG-G2-EP4"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="18Z-hT-631" secondAttribute="bottom" constant="2" id="KCA-Pm-eE3"/>
                                                    <constraint firstItem="3dg-wG-ppU" firstAttribute="top" secondItem="dYs-Pv-sS1" secondAttribute="top" constant="8" id="Svc-19-YEY"/>
                                                    <constraint firstItem="3dg-wG-ppU" firstAttribute="leading" secondItem="dYs-Pv-sS1" secondAttribute="leading" constant="20" symbolic="YES" id="aSk-dd-P5W"/>
                                                    <constraint firstAttribute="bottom" secondItem="3dg-wG-ppU" secondAttribute="bottom" constant="8" id="gsp-v7-0UC"/>
                                                    <constraint firstAttribute="trailing" secondItem="18Z-hT-631" secondAttribute="trailing" constant="16" id="l2q-PU-qxN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstItem="18Z-hT-631" firstAttribute="leading" secondItem="3dg-wG-ppU" secondAttribute="trailing" constant="8" id="oBO-Pr-c61"/>
                                                    <constraint firstItem="18Z-hT-631" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dYs-Pv-sS1" secondAttribute="top" constant="2" id="vzz-2e-Cp7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-wX-quv">
                                                <rect key="frame" x="36" y="90.333333333333329" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-5j-xXM">
                                                <rect key="frame" x="20" y="62.000000000000007" width="147.66666666666666" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Notices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-dP-MaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle" translatesAutoresizingMaskIntoConstraints="NO" id="pze-YG-Eyl">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="13" height="20.333333333333332"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-KP-0Oi">
                                                <rect key="frame" x="20" y="106.33333333333333" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Eq-Yfx">
                                                <rect key="frame" x="36" y="134.66666666666666" width="346" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-WI-MvO">
                                                <rect key="frame" x="20" y="166.66666666666666" width="350" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-kU-ZfZ">
                                                <rect key="frame" x="20" y="195" width="50" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-ql-VZG">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-zo-85z">
                                                        <rect key="frame" x="50" y="0.0" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mPK-WI-MvO" firstAttribute="leading" secondItem="fjg-KP-0Oi" secondAttribute="leading" id="0Xf-iH-Xai"/>
                                            <constraint firstItem="MPs-7v-qdw" firstAttribute="leading" secondItem="pbE-dP-MaN" secondAttribute="leading" id="1DN-Rn-dbx"/>
                                            <constraint firstItem="MPs-7v-qdw" firstAttribute="top" secondItem="c8l-WY-bCe" secondAttribute="top" constant="20" symbolic="YES" id="1IZ-3d-Rkw"/>
                                            <constraint firstItem="fjg-KP-0Oi" firstAttribute="top" secondItem="Xdf-wX-quv" secondAttribute="bottom" constant="16" id="2c4-he-xWa">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                            <constraint firstItem="HTK-5j-xXM" firstAttribute="leading" secondItem="c8l-WY-bCe" secondAttribute="leading" constant="20" symbolic="YES" id="6LT-FU-Y1k"/>
                                            <constraint firstAttribute="trailing" secondItem="7Sx-Eq-Yfx" secondAttribute="trailing" constant="8" id="81j-V4-Tpe"/>
                                            <constraint firstItem="HTK-5j-xXM" firstAttribute="top" secondItem="dYs-Pv-sS1" secondAttribute="bottom" constant="8" symbolic="YES" id="8aR-54-GQ6"/>
                                            <constraint firstItem="dYs-Pv-sS1" firstAttribute="leading" secondItem="c8l-WY-bCe" secondAttribute="leading" id="CjN-zN-EC1"/>
                                            <constraint firstItem="Xdf-wX-quv" firstAttribute="leading" secondItem="pbE-dP-MaN" secondAttribute="leading" constant="16" id="FBY-7Z-Cvd"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdf-wX-quv" secondAttribute="trailing" constant="8" id="JTY-0z-SLp"/>
                                            <constraint firstAttribute="trailing" secondItem="fjg-KP-0Oi" secondAttribute="trailing" constant="20" symbolic="YES" id="PUB-6L-y5X"/>
                                            <constraint firstAttribute="bottom" secondItem="eUY-kU-ZfZ" secondAttribute="bottom" constant="16" id="ShX-HY-IEz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUY-kU-ZfZ" secondAttribute="trailing" constant="16" id="T8T-el-N8v"/>
                                            <constraint firstAttribute="trailing" secondItem="dYs-Pv-sS1" secondAttribute="trailing" id="WmL-gE-bPa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HTK-5j-xXM" secondAttribute="trailing" constant="20" symbolic="YES" id="bYN-20-hq0"/>
                                            <constraint firstAttribute="trailing" secondItem="MPs-7v-qdw" secondAttribute="trailing" constant="20" symbolic="YES" id="cgo-Uw-7Bj"/>
                                            <constraint firstItem="eUY-kU-ZfZ" firstAttribute="leading" secondItem="mPK-WI-MvO" secondAttribute="leading" id="dei-P1-u9X"/>
                                            <constraint firstItem="MPs-7v-qdw" firstAttribute="leading" secondItem="c8l-WY-bCe" secondAttribute="leading" constant="20" symbolic="YES" id="epA-zv-pvx"/>
                                            <constraint firstItem="eUY-kU-ZfZ" firstAttribute="top" secondItem="mPK-WI-MvO" secondAttribute="bottom" constant="8" id="fpr-tz-7Mh"/>
                                            <constraint firstItem="mPK-WI-MvO" firstAttribute="top" secondItem="7Sx-Eq-Yfx" secondAttribute="bottom" constant="32" id="jVt-7d-bFs"/>
                                            <constraint firstItem="dYs-Pv-sS1" firstAttribute="top" secondItem="MPs-7v-qdw" secondAttribute="bottom" id="skI-aA-RJo"/>
                                            <constraint firstItem="fjg-KP-0Oi" firstAttribute="leading" secondItem="pbE-dP-MaN" secondAttribute="leading" id="u2j-tS-6Mw"/>
                                            <constraint firstAttribute="trailing" secondItem="mPK-WI-MvO" secondAttribute="trailing" constant="20" symbolic="YES" id="wBk-v0-LMC"/>
                                            <constraint firstItem="7Sx-Eq-Yfx" firstAttribute="top" secondItem="fjg-KP-0Oi" secondAttribute="bottom" constant="8" symbolic="YES" id="x8R-LK-AXE"/>
                                            <constraint firstItem="7Sx-Eq-Yfx" firstAttribute="leading" secondItem="Xdf-wX-quv" secondAttribute="leading" id="xKy-Ax-NgF"/>
                                            <constraint firstItem="Xdf-wX-quv" firstAttribute="top" secondItem="HTK-5j-xXM" secondAttribute="bottom" constant="8" symbolic="YES" id="yrL-K0-JxQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c8l-WY-bCe" firstAttribute="centerX" secondItem="TCV-Lx-CL4" secondAttribute="centerX" id="3C5-AW-4hf"/>
                                    <constraint firstItem="c8l-WY-bCe" firstAttribute="top" secondItem="TCV-Lx-CL4" secondAttribute="top" id="AzD-cH-Klr"/>
                                    <constraint firstItem="c8l-WY-bCe" firstAttribute="bottom" secondItem="TCV-Lx-CL4" secondAttribute="bottom" id="Wvi-LW-XhN"/>
                                    <constraint firstItem="c8l-WY-bCe" firstAttribute="leading" secondItem="TCV-Lx-CL4" secondAttribute="leading" id="ecf-zn-vvo"/>
                                    <constraint firstAttribute="trailing" secondItem="c8l-WY-bCe" secondAttribute="trailing" id="xIv-e3-5wS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omR-vB-WyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCV-Lx-CL4" firstAttribute="trailing" secondItem="omR-vB-WyP" secondAttribute="trailing" id="Gzs-Bg-CqV"/>
                            <constraint firstItem="TCV-Lx-CL4" firstAttribute="leading" secondItem="omR-vB-WyP" secondAttribute="leading" id="K6Y-yc-X5C"/>
                            <constraint firstItem="TCV-Lx-CL4" firstAttribute="bottom" secondItem="omR-vB-WyP" secondAttribute="bottom" id="Lb1-n9-DZB"/>
                            <constraint firstItem="TCV-Lx-CL4" firstAttribute="top" secondItem="omR-vB-WyP" secondAttribute="top" id="oES-AH-LLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cs2-pm-a7m"/>
                    <connections>
                        <outlet property="colorView" destination="18Z-hT-631" id="nFh-pl-bFa"/>
                        <outlet property="componentsLabel" destination="7Sx-Eq-Yfx" id="5Su-kg-Nyp"/>
                        <outlet property="counterEntranceLabel" destination="3dg-wG-ppU" id="NhJ-Pe-BDN"/>
                        <outlet property="generalNoticesLabel" destination="Xdf-wX-quv" id="yQe-kG-SOL"/>
                        <outlet property="mealDispalyNameLabel" destination="MPs-7v-qdw" id="QfV-K7-MBs"/>
                        <outlet property="priceTagNamesLabel" destination="mKS-ql-VZG" id="0IN-sj-EdM"/>
                        <outlet property="pricesLabel" destination="ET8-zo-85z" id="voW-Td-06b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aES-Nn-ObW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="FQx-Ma-hR2">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="78e-I2-LBq"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="855.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTg-PM-udk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJV-fH-t78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ax1-9z-T9n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsP-vz-bvt" kind="relationship" relationship="rootViewController" id="gTC-vp-jtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5d-Sv-FjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="878.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weU-Xa-Mam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLH-Oq-Yl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dZR-lU-vbK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xba-yB-X57">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osd-Wk-LAm" kind="relationship" relationship="rootViewController" id="nqp-zX-jOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJN-UX-c6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.4057971014495" y="855.80357142857144"/>
        </scene>
        <!--Notification time-->
        <scene sceneID="pL2-4J-ZFM">
            <objects>
                <viewController id="gaT-xL-fIc" customClass="NotificationTimeViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXv-9Z-d9y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-15-VrO">
                                <rect key="frame" x="8" y="133.66666666666666" width="390" height="215.99999999999997"/>
                                <date key="date" timeIntervalSinceReferenceDate="618398100.849599">
                                    <!--2020-08-06 09:15:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978289200">
                                    <!--1970-01-01 05:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167602400">
                                    <!--2037-12-31 22:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the notification time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-G8-Sto">
                                <rect key="frame" x="16" y="85" width="358" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U45-wR-9On"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wez-G8-Sto" firstAttribute="top" secondItem="U45-wR-9On" secondAttribute="top" constant="29" id="AUp-lc-0jL"/>
                            <constraint firstItem="p2K-15-VrO" firstAttribute="top" secondItem="Wez-G8-Sto" secondAttribute="bottom" constant="29" id="E1a-sH-Zcx"/>
                            <constraint firstItem="Wez-G8-Sto" firstAttribute="leading" secondItem="U45-wR-9On" secondAttribute="leading" constant="16" id="NUM-yk-Gn3"/>
                            <constraint firstItem="p2K-15-VrO" firstAttribute="leading" secondItem="U45-wR-9On" secondAttribute="leading" constant="8" id="PBV-fF-4mn"/>
                            <constraint firstItem="U45-wR-9On" firstAttribute="trailing" secondItem="Wez-G8-Sto" secondAttribute="trailing" constant="16" id="Qt5-GD-e10"/>
                            <constraint firstItem="p2K-15-VrO" firstAttribute="trailing" secondItem="U45-wR-9On" secondAttribute="trailing" constant="8" id="W7K-D8-EQj"/>
                            <constraint firstItem="U45-wR-9On" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p2K-15-VrO" secondAttribute="bottom" constant="16" id="qLK-Kd-sHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification time" id="EdD-HH-ufz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6oQ-QB-VrO">
                            <connections>
                                <action selector="doneAction:" destination="gaT-xL-fIc" id="H7r-mm-1UX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerPicker" destination="p2K-15-VrO" id="UEw-uM-M9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3W-Do-XDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="1670.7589285714284"/>
        </scene>
        <!--Mensa Balance-->
        <scene sceneID="KUp-DS-Ai8">
            <objects>
                <viewController id="XlV-of-oju" customClass="MainViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJR-Ax-yzM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-tN-Wpf">
                                <rect key="frame" x="20" y="672" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-KZ-hYs">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" name="uniColorTint"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t1V-WD-JJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Scan Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="scanCardAction" destination="XlV-of-oju" eventType="touchUpInside" id="DVb-7Y-pOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NgR-KZ-hYs" firstAttribute="width" secondItem="DAK-tN-Wpf" secondAttribute="width" id="Rxi-JE-MNQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sp-rK-PYJ">
                                <rect key="frame" x="20" y="82" width="350" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-QS-JT8">
                                        <rect key="frame" x="16" y="16" width="318" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-mP-c7g">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-VN-0eI">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 €" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-9V-fus">
                                                        <rect key="frame" x="0.0" y="28.333333333333325" width="318" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-hZ-cYc">
                                                <rect key="frame" x="0.0" y="77" width="318" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Transaction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-HR-HN2">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 €" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-eG-zd0">
                                                        <rect key="frame" x="0.0" y="18" width="318" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-dm-pQs">
                                                <rect key="frame" x="0.0" y="123.33333333333333" width="318" height="38.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-Vk-3IT">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Card Scanned" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-YJ-b6J">
                                                        <rect key="frame" x="0.0" y="18" width="318" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-Ht-ueO">
                                                <rect key="frame" x="0.0" y="169.66666666666669" width="318" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-qx-nne">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Card Scanned" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-I3-5F2">
                                                        <rect key="frame" x="0.0" y="18" width="318" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cTO-QS-JT8" secondAttribute="bottom" constant="16" id="JnH-gn-rgX"/>
                                    <constraint firstItem="cTO-QS-JT8" firstAttribute="leading" secondItem="4Sp-rK-PYJ" secondAttribute="leading" constant="16" id="P8r-md-NYq"/>
                                    <constraint firstItem="cTO-QS-JT8" firstAttribute="top" secondItem="4Sp-rK-PYJ" secondAttribute="top" constant="16" id="YoS-Yh-zLH"/>
                                    <constraint firstAttribute="trailing" secondItem="cTO-QS-JT8" secondAttribute="trailing" constant="16" id="rSo-2h-sCE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsQ-nk-4tP"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsQ-nk-4tP" firstAttribute="trailing" secondItem="DAK-tN-Wpf" secondAttribute="trailing" constant="20" id="1E9-Tp-CO6"/>
                            <constraint firstItem="4Sp-rK-PYJ" firstAttribute="leading" secondItem="jsQ-nk-4tP" secondAttribute="leading" constant="20" id="4aI-SV-NNh"/>
                            <constraint firstItem="jsQ-nk-4tP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DAK-tN-Wpf" secondAttribute="bottom" constant="20" id="CVV-Ie-Mca"/>
                            <constraint firstItem="jsQ-nk-4tP" firstAttribute="trailing" secondItem="4Sp-rK-PYJ" secondAttribute="trailing" constant="20" id="FeP-OD-4PP"/>
                            <constraint firstItem="NgR-KZ-hYs" firstAttribute="centerY" secondItem="jsQ-nk-4tP" secondAttribute="centerY" priority="500" id="Zhm-5G-dRx"/>
                            <constraint firstItem="NgR-KZ-hYs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Sp-rK-PYJ" secondAttribute="bottom" priority="600" constant="350" id="Zhw-eK-XCO"/>
                            <constraint firstItem="DAK-tN-Wpf" firstAttribute="leading" secondItem="jsQ-nk-4tP" secondAttribute="leading" constant="20" id="g6V-tx-7kw"/>
                            <constraint firstItem="4Sp-rK-PYJ" firstAttribute="top" secondItem="jsQ-nk-4tP" secondAttribute="top" constant="26" id="paT-AW-SW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mensa Balance" id="Iu7-9h-C0R">
                        <barButtonItem key="backBarButtonItem" title="Scan" id="hfW-qd-WwE"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OLA-fh-0ga">
                            <connections>
                                <action selector="doneAction:" destination="XlV-of-oju" id="pDT-Yb-MVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCardID" destination="xBT-I3-5F2" id="aXR-AV-IeG"/>
                        <outlet property="labelCurrentBalance" destination="OqR-9V-fus" id="CvV-lB-NWk"/>
                        <outlet property="labelDate" destination="4SL-YJ-b6J" id="ab4-1G-ZLJ"/>
                        <outlet property="labelLastTransaction" destination="hW9-eG-zd0" id="RZd-Gu-tjf"/>
                        <outlet property="viewCardBackground" destination="4Sp-rK-PYJ" id="dCj-m3-Atu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mR-33-MdY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="1757.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oon-zH-lC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Iv-Vh-QnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="04m-sM-in7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9t-Qi-PNG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlV-of-oju" kind="relationship" relationship="rootViewController" id="j50-1S-4cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEH-XZ-ns9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1822"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2EI-lr-H0b"/>
        <segue reference="yU9-p7-nt6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eurosign.circle" catalog="system" width="128" height="121"/>
        <image name="flag.circle" width="13" height="13"/>
        <image name="gear" width="15" height="15"/>
        <image name="info.circle" width="13" height="13"/>
        <namedColor name="uniColorTint">
            <color red="0.0" green="0.27843137254901962" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uniHeadlineColor">
            <color red="0.030999999493360519" green="0.11400000005960464" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
