<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbY-Py-4TU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W6E-j6-we3">
            <objects>
                <navigationController storyboardIdentifier="MoreUINavigation" id="guM-dV-Hpe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBV-VF-oae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbY-Py-4TU" kind="relationship" relationship="rootViewController" id="fL0-nP-sAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JU-AN-Npv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="106"/>
        </scene>
        <!--More-->
        <scene sceneID="bgQ-AX-33T">
            <objects>
                <tableViewController storyboardIdentifier="MoreViewController" id="VbY-Py-4TU" customClass="MoreLinksViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TmV-dq-chU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreLinksCell" id="eD7-ol-7sB">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eD7-ol-7sB" id="Qju-mF-BKK">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VbY-Py-4TU" id="IHB-ye-Tcz"/>
                            <outlet property="delegate" destination="VbY-Py-4TU" id="Iup-E7-ZHS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="TbX-3P-1ef"/>
                    <connections>
                        <segue destination="ntF-0j-UOx" kind="show" identifier="toLinkDetails" id="q37-M4-LvN"/>
                        <segue destination="6g4-SO-Z4V" kind="show" identifier="toAboutApp" id="Z9b-lk-kX0"/>
                        <segue destination="4uu-rD-COu" kind="show" identifier="toSettings" id="gSD-Wq-sin"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhM-0M-RS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="105.80357142857143"/>
        </scene>
        <!--More Links Details View Controller-->
        <scene sceneID="8kP-ZC-gTH">
            <objects>
                <viewController id="ntF-0j-UOx" customClass="MoreLinksDetailsViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRY-OD-x7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-Tf-B16">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="idV-IZ-Jf7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baD-GA-JaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4h-Tf-B16" firstAttribute="top" secondItem="baD-GA-JaT" secondAttribute="top" id="9gm-gZ-NDq"/>
                            <constraint firstItem="K4h-Tf-B16" firstAttribute="trailing" secondItem="baD-GA-JaT" secondAttribute="trailing" id="FIm-0d-YBY"/>
                            <constraint firstItem="idV-IZ-Jf7" firstAttribute="centerX" secondItem="xRY-OD-x7S" secondAttribute="centerX" id="JKy-qv-iV0"/>
                            <constraint firstItem="K4h-Tf-B16" firstAttribute="bottom" secondItem="baD-GA-JaT" secondAttribute="bottom" id="bUf-gN-ICa"/>
                            <constraint firstItem="K4h-Tf-B16" firstAttribute="leading" secondItem="baD-GA-JaT" secondAttribute="leading" id="pbQ-DG-fI8"/>
                            <constraint firstItem="idV-IZ-Jf7" firstAttribute="centerY" secondItem="xRY-OD-x7S" secondAttribute="centerY" id="sYu-bz-mur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFD-ew-CNG">
                        <barButtonItem key="rightBarButtonItem" image="link.circle" id="jql-GV-CtV">
                            <connections>
                                <action selector="openLinkAction:" destination="ntF-0j-UOx" id="6eZ-E6-ZeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="idV-IZ-Jf7" id="oIi-g6-ppW"/>
                        <outlet property="webView" destination="K4h-Tf-B16" id="l4q-bP-oa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pg-DO-RDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3v1-zb-zru">
            <objects>
                <tableViewController id="4uu-rD-COu" customClass="SettingsViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jcy-O3-jSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Campus Location" id="37I-ew-bj2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gdx-oF-70Z">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdx-oF-70Z" id="dem-q3-mnb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saarbrücken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-dj-iwU">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="D0y-dj-iwU" secondAttribute="bottom" constant="0.5" id="Fj8-g7-OFU"/>
                                                <constraint firstItem="D0y-dj-iwU" firstAttribute="leading" secondItem="dem-q3-mnb" secondAttribute="leadingMargin" id="Tzr-b2-KFm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D0y-dj-iwU" secondAttribute="trailing" id="VNy-GK-rJr"/>
                                                <constraint firstItem="D0y-dj-iwU" firstAttribute="top" secondItem="dem-q3-mnb" secondAttribute="topMargin" id="sCE-GF-fPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NUA-f7-l7w">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUA-f7-l7w" id="4EI-OL-3Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homburg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-w0-u9C">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRV-w0-u9C" firstAttribute="top" secondItem="4EI-OL-3Ah" secondAttribute="topMargin" id="0mT-XK-6Vp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zRV-w0-u9C" secondAttribute="trailing" id="UqE-nN-Djx"/>
                                                <constraint firstItem="zRV-w0-u9C" firstAttribute="leading" secondItem="4EI-OL-3Ah" secondAttribute="leadingMargin" id="nr5-R0-Ftm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zRV-w0-u9C" secondAttribute="bottom" id="uFe-gZ-s6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4uu-rD-COu" id="zPC-Bt-ovC"/>
                            <outlet property="delegate" destination="4uu-rD-COu" id="j3E-yz-ypO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Ihi-Xt-X88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHh-Tj-LTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="869.86607142857144"/>
        </scene>
        <!--About App-->
        <scene sceneID="AcD-nI-8Qr">
            <objects>
                <viewController id="6g4-SO-Z4V" customClass="AboutAppViewController" customModule="Uni_Saar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rji-tO-Bxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉ Ali Alhasani " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-9e-b4g">
                                <rect key="frame" x="35" y="334.5" width="363" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Universität_des_Saarlandes" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Hb-a4j">
                                <rect key="frame" x="103.5" y="88" width="207" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-uB-8r3">
                                <rect key="frame" x="16" y="267" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="uniHeadlineColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get to know more about us by searching &quot;Cool guys&quot; in the directory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-6X-sKa">
                                <rect key="frame" x="20" y="530" width="378" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-EK-c84">
                                <rect key="frame" x="16" y="493" width="382" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="uniHeadlineColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS, iPadOS and macOS design and implementation:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-kA-VZ8">
                                <rect key="frame" x="16" y="307" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Team:    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-wZ-ggh">
                                <rect key="frame" x="16" y="363" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fps-xj-wpp">
                                <rect key="frame" x="35" y="390.5" width="363" height="86.5"/>
                                <string key="text">◉ Matias Klimpel Akahoshi
◉ Julien Schanz
◉ Anthony Heggen
◉ Serdar Durdyyev  </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Check the open-source code of this project in GitHub" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-qs-jhj">
                                <rect key="frame" x="16" y="592.5" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvF-BI-hCz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9Q-Hb-a4j" firstAttribute="top" secondItem="BvF-BI-hCz" secondAttribute="top" id="17g-17-oZp"/>
                            <constraint firstItem="4cH-uB-8r3" firstAttribute="leading" secondItem="BvF-BI-hCz" secondAttribute="leading" constant="16" id="71K-qb-Lis"/>
                            <constraint firstItem="4cH-uB-8r3" firstAttribute="top" secondItem="y9Q-Hb-a4j" secondAttribute="bottom" id="8SG-sz-vs2"/>
                            <constraint firstItem="q8C-qs-jhj" firstAttribute="leading" secondItem="BvF-BI-hCz" secondAttribute="leading" constant="16" id="DoK-Cu-IU5"/>
                            <constraint firstItem="y9Q-Hb-a4j" firstAttribute="height" secondItem="rji-tO-Bxk" secondAttribute="height" multiplier="0.2" id="Dre-7Z-Pbm"/>
                            <constraint firstItem="fps-xj-wpp" firstAttribute="leading" secondItem="BvF-BI-hCz" secondAttribute="leading" constant="35" id="EBv-bi-FZX"/>
                            <constraint firstItem="BvF-BI-hCz" firstAttribute="trailing" secondItem="fps-xj-wpp" secondAttribute="trailing" constant="16" id="Ewp-tW-3ll"/>
                            <constraint firstItem="BvF-BI-hCz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q8C-qs-jhj" secondAttribute="bottom" constant="16" id="Far-RD-CRN"/>
                            <constraint firstItem="BvF-BI-hCz" firstAttribute="trailing" secondItem="4cH-uB-8r3" secondAttribute="trailing" constant="16" id="G21-P4-pWw"/>
                            <constraint firstItem="fps-xj-wpp" firstAttribute="top" secondItem="Nbz-wZ-ggh" secondAttribute="bottom" constant="8" id="Iit-0s-6Me"/>
                            <constraint firstItem="7rI-kA-VZ8" firstAttribute="top" secondItem="4cH-uB-8r3" secondAttribute="bottom" constant="16" id="JfG-lk-ghP"/>
                            <constraint firstItem="SKb-6X-sKa" firstAttribute="leading" secondItem="BvF-BI-hCz" secondAttribute="leading" constant="20" id="Oag-o8-cAC"/>
                            <constraint firstItem="Nbz-wZ-ggh" firstAttribute="top" secondItem="ZZj-9e-b4g" secondAttribute="bottom" constant="8" id="Q9c-EU-bNq"/>
                            <constraint firstItem="uWa-EK-c84" firstAttribute="leading" secondItem="BvF-BI-hCz" secondAttribute="leading" constant="16" id="Qbb-91-yEh"/>
                            <constraint firstItem="Nbz-wZ-ggh" firstAttribute="leading" secondItem="BvF-BI-hCz" secondAttribute="leading" constant="16" id="SGB-bp-T8x"/>
                            <constraint firstItem="ZZj-9e-b4g" firstAttribute="top" secondItem="7rI-kA-VZ8" secondAttribute="bottom" constant="8" id="WFI-io-Cg5"/>
                            <constraint firstItem="7rI-kA-VZ8" firstAttribute="leading" secondItem="BvF-BI-hCz" secondAttribute="leading" constant="16" id="cLV-Q0-7kB"/>
                            <constraint firstItem="y9Q-Hb-a4j" firstAttribute="width" secondItem="rji-tO-Bxk" secondAttribute="width" multiplier="0.5" id="hpH-pk-b3u"/>
                            <constraint firstItem="BvF-BI-hCz" firstAttribute="trailing" secondItem="q8C-qs-jhj" secondAttribute="trailing" constant="16" id="i1N-OW-T4j"/>
                            <constraint firstItem="uWa-EK-c84" firstAttribute="top" secondItem="fps-xj-wpp" secondAttribute="bottom" constant="16" id="isc-nF-CiS"/>
                            <constraint firstItem="BvF-BI-hCz" firstAttribute="trailing" secondItem="uWa-EK-c84" secondAttribute="trailing" constant="16" id="jqV-s1-VIO"/>
                            <constraint firstItem="q8C-qs-jhj" firstAttribute="top" secondItem="SKb-6X-sKa" secondAttribute="bottom" constant="32" id="mGi-rX-Hom"/>
                            <constraint firstItem="y9Q-Hb-a4j" firstAttribute="centerX" secondItem="rji-tO-Bxk" secondAttribute="centerX" id="nFC-0Y-LpL"/>
                            <constraint firstItem="BvF-BI-hCz" firstAttribute="trailing" secondItem="Nbz-wZ-ggh" secondAttribute="trailing" constant="16" id="nn4-Si-rhW"/>
                            <constraint firstItem="BvF-BI-hCz" firstAttribute="trailing" secondItem="ZZj-9e-b4g" secondAttribute="trailing" constant="16" id="ozV-NU-dyN"/>
                            <constraint firstItem="SKb-6X-sKa" firstAttribute="top" secondItem="uWa-EK-c84" secondAttribute="bottom" constant="16" id="qZd-Ec-fsC"/>
                            <constraint firstAttribute="trailing" secondItem="SKb-6X-sKa" secondAttribute="trailing" constant="16" id="ugm-MM-tg8"/>
                            <constraint firstItem="BvF-BI-hCz" firstAttribute="trailing" secondItem="7rI-kA-VZ8" secondAttribute="trailing" constant="16" id="xgG-Di-KDO"/>
                            <constraint firstItem="ZZj-9e-b4g" firstAttribute="leading" secondItem="BvF-BI-hCz" secondAttribute="leading" constant="35" id="yun-1T-2XU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About App" id="jva-kV-2ke"/>
                    <connections>
                        <outlet property="gitHubText" destination="q8C-qs-jhj" id="fIG-42-ZCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMo-1S-vot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="897.99107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Universität_des_Saarlandes" width="520" height="210"/>
        <image name="link.circle" width="13" height="13"/>
        <namedColor name="uniHeadlineColor">
            <color red="0.030999999493360519" green="0.11400000005960464" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
