<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ATg-c6-TPI" customClass="MensaDateHeaderSectionTableViewCell" customModule="Uni_Saar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-nR-yuH">
                    <rect key="frame" x="16" y="8" width="72.5" height="63"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="G4F-HZ-Pyc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iya-nR-yuH" secondAttribute="trailing" constant="16" id="YH0-p4-Laz"/>
                <constraint firstItem="G4F-HZ-Pyc" firstAttribute="bottom" secondItem="Iya-nR-yuH" secondAttribute="bottom" constant="4" id="sbC-cZ-8QH"/>
                <constraint firstItem="Iya-nR-yuH" firstAttribute="top" secondItem="ATg-c6-TPI" secondAttribute="top" constant="8" id="tte-eS-DGX"/>
                <constraint firstItem="Iya-nR-yuH" firstAttribute="leading" secondItem="G4F-HZ-Pyc" secondAttribute="leading" constant="16" id="uJZ-bg-bLn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="G4F-HZ-Pyc"/>
            <connections>
                <outlet property="dayLabel" destination="Iya-nR-yuH" id="Aga-a5-CuG"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="26.450892857142858"/>
        </view>
    </objects>
</document>
